/* 랜딩 페이지 1~6주차 데이터 */

article {
  /*모바일 변환시 이미지의 배열 순서 문제를 
   태그 수준에서 최적화 하기 위해 최대 사이즈에서도 flex가 아닌 grid로 구성*/
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  padding: 50px 0;
  width: 100%;
  max-width: 981px;
  margin: 0 auto;
  gap: 10px 147px;
}

article::after {
  content: "";
  background-size: 100%;
  background-repeat: no-repeat;
  grid-row: 1 / 3;
  width: 550px;
  height: 450px;
}

article:nth-of-type(1)::after {
  background-image: url(/assets/images/png/index/main_image1.png);
}

article:nth-of-type(2)::after {
  grid-column: 1;
  background-image: url(/assets/images/png/index/main_image2.png);
}

article:nth-of-type(3)::after {
  background-image: url(/assets/images/png/index/main_image3.png);
}

article:nth-of-type(4)::after {
  grid-column: 1;
  background-image: url(/assets/images/png/index/main_image4.png);
}

article h2 {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.3px;
  grid-row: 1;
  margin: auto;
  margin-bottom: 0;
  margin-left: 0;
}

article p {
  color: #6b6b6b;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  margin: auto;
  margin-top: 0;
  margin-left: 0;
}

/* 태블릿 반응형 */

@media (max-width: 1199px) {
  article {
    /*원본은 51px이나, 줄넘김 현상이 발생하여 가독성을 높이기 위해 줄임*/
    max-width: 698px;
    row-gap: 10px;
    column-gap: 42px;
  }

  article::after {
    width: 385px;
    height: 315px;
  }
}

/* 모바일 반응형 */

@media (max-width: 767px) {
  main a.buttonBasic {
    width: 200px;
    font-size: 1.4rem;
  }

  .articleWhiteBackground {
    padding-bottom: 40px;
  }

  article {
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 0;
  }

  article h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    grid-row: 1;
  }

  article p {
    font-size: 1.5rem;
    margin-top: 16px;
    grid-row: 3;
  }

  article::after {
    width: 100%;
    grid-column: 1;
    grid-row: 2;
    height: 0;
    padding-top: calc(900 / 1100 * 100%);
  }
}
